{
  "name": "@chikara/auth-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "biome check . && astro check",
    "cf-typegen": "wrangler types ./src/bindings.generated.d.ts --env-interface AuthDashboardCloudflareBindings",
    "deploy": "astro build && wrangler deploy",
    "dev": "astro dev",
    "preview": "astro build && astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@chikara/auth": "workspace:*",
    "@simplewebauthn/browser": "13.3.0",
    "astro": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@biomejs/biome": "catalog:",
    "@repo/biome-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.2",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
