{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "incremental": true, // Fast rebuilds via .tsbuildinfo cache
    "composite": true, // Enables project references for monorepos
    "declarationMap": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "exactOptionalPropertyTypes": true,
    // Best Prectices
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": [
      "bun"
    ],
  }
}
